DROP TABLE IF EXISTS t1;
  DROP TABLE IF EXISTS t2;
  DROP TABLE IF EXISTS t3;
  DROP TABLE IF EXISTS t4;
  DROP TABLE IF EXISTS t5;
  CREATE TABLE t1(a INT, b INT, c INT);
  CREATE TABLE t2(a INT, b INT, d INT);
  CREATE TABLE t3(a INT, b INT, e INT);
  CREATE TABLE t4(a INT, b INT, f INT);
  CREATE TABLE t5(a INT, b INT, g INT);
  INSERT INTO t1 VALUES(11,21,31),(12,22,32),(15,25,35),(17,27,37);
  INSERT INTO t2 VALUES(12,22,32),(13,23,33),(15,25,35),(18,28,38),
                       (NULL,NULL,36);
  INSERT INTO t4 VALUES(11,21,31),(13,23,33),(15,25,35),(19,29,39);
  INSERT INTO t3 SELECT * FROM t1 UNION SELECT * FROM t2 UNION SELECT * FROM t4;
  INSERT INTO t5 SELECT * FROM t3 WHERE a>=15;